browser=chrome
#ORTAK PROPERTIESLERIMIZ:
managementOnSchoolsUrl=https://managementonschools.com/
fakeEmailUrl=https://www.fakemail.net/

AdminUsername=Team14Admin
AdminPassword=Team14Admin
DeanUsername=Team_14-Dean
DeanPassword=Team_14-Dean
ViceDeanUsername=Team_14 V-Dean
ViceDeanPassword=Team_14 V-Dean
AdviceTeacherUsername=Team 14 at
AdviceTeacherPassword=Team 14 at
StudentUserName=IlyasMao14
StudentUserPassword=IlyasMao14














#Mustafa Bey'in Properties Alani (30-50)



















#Sema Hanim'in Properties Alani (50-70)



















#Mehmet Bey'in Properties Alani (70-90)



















#Ismail Bey'in Properties Alani (90-110)



















#Begum Hanim'in Properties Alani (110-130)



















#Kubra Hanim'in Properties Alani (130-150)



















#Suleyman Bey'in Properties Alani (150-170)



















#Mehmet Ali Bey'in Properties Alani (170-190)
nameMAK=mehmet ali
surnameMAK=karasu
birthPlaceMAK=turkey
dateOfBirthMAK=24.01.2002
us22tc01username=team14us22_01
passwordMAK=Admin123
kayitliOlmayanUsername=team14us22_02
kayitliOlmayanSsn=555-95-5479
kayitliOlmayanPhone=555-159-7916










#Yekta Bey'in Properties Alani (190-210)



















#EKSTRA PROPERTIES ALANI YERLERI YETMEYENLER ICIN(kullanacak olanlar bilgilendirirse seviniriz...)









