browser=chrome
#ORTAK PROPERTIESLERIMIZ:
managementOnSchoolsUrl=https://managementonschools.com/
fakeEmailUrl=https://www.fakemail.net/

AdminUsername=Team14Admin
AdminPassword=Team14Admin
DeanUsername=Team_14-Dean
DeanPassword=Team_14-Dean
ViceDeanUsername=Team_14 V-Dean
ViceDeanPassword=Team_14 V-Dean
AdviceTeacherUsername=Team 14 at
AdviceTeacherPassword=Team 14 at
StudentUserName=IlyasMao14
StudentUserPassword=IlyasMao14














#Mustafa Bey'in Properties Alani (30-50)
RegiteredPhone=123-589-8548
RegiteredSsn=584-23-6651
RegiteredUserName=Team14AOG
PhoneNumberWithLetter=123-589-854d
InvalidDateOfBirth=25.09.2050
SsnNumberWithCharacter=584/23*6651
SsnNumberNo11Character=584-23-661
SsnNumberMore11Character=584-23-66115
SsnNumberWithLetter=584-23-665g
PasswordLessThan8=asd123A
PasswordWithNoUpperCase=asd123f5
PasswordWithNoLowerCase=ASD123F5
PasswordWithNoNumber=ASDfasad






//Sema
#Mesaj Gönderme Verileri
Name=Sema
Email=semamalkoc01@gmail.com
Subject=Ders_Saati
Message=Ders_Saati_10'da_mi?
invalidMail=semamalkoc01gmailcom













#Mehmet Bey'in Properties Alani (70-90)



















#Ismail Bey'in Properties Alani (90-110)



















#Begum Hanim'in Properties Alani (110-130)



















#Kubra Hanim'in Properties Alani (130-150)



















#Suleyman Bey'in Properties Alani (150-170)
fakeName=Innokentyy 
fakeSurname=Smoktunovskyy
fakeBirthPlace=USSR 

fakeEmail=innokentyy.smoke@gmail.com 
fakePhone=347-458-5539
fakeDateOfBirth=25/12/1975
fakeSsn=758-89-9391
fakeUserName=Ysmoktunovsky14
fakeFatherName=Anton
fakeMotherName=Lena
fakePassword=Ysmoktunovsky14



















#Mehmet Ali Bey'in Properties Alani (170-190)
nameMAK=mehmet ali
surnameMAK=karasu
birthPlaceMAK=bursa
dateOfBirthMAK=24.01.2002
us22tc01username=team14us22_01
passwordMAK=Admin123
kayitliOlmayanUsername=team14us22_02
kayitliOlmayanSsn=555-95-5479
kayitliOlmayanPhone=555-159-7916
us22tc06username=team14us22_06
us22tc06ssnNumber=123-45-8765
us22tc06phoneNumber=987-654-3456
us23tc01username=team14us23_01
us23tc06username=team14us23_06
us23tc06ssnNumber=123-45-4567
us23tc06phoneNumber=987-654-4567



#Yekta Bey'in Properties Alani (190-210)

nameYs=ISxya
surnameYs=Cakxyara
birthplaceYs=London
emailYs=iSAcakayxar0ty@gmail.com
phoneYs=113-826-1118
birthdateYs=01.04.1978
ssnYs=118-78-9075
userNameYs=ISACakomyifdxeya
PasswordYs=94472Yk,
motherName=Ayfer
fatherName=Mustafa















#EKSTRA PROPERTIES ALANI YERLERI YETMEYENLER ICIN(kullanacak olanlar bilgilendirirse seviniriz...)










>>>>>>> master
