browser=chrome
#ORTAK PROPERTIESLERIMIZ:
managementOnSchoolsUrl=https://managementonschools.com/
fakeEmailUrl=https://www.fakemail.net/

AdminUsername=Team14Admin
AdminPassword=Team14Admin
DeanUsername=Team_14-Dean
DeanPassword=Team_14-Dean
ViceDeanUsername=Team_14 V-Dean
ViceDeanPassword=Team_14 V-Dean
AdviceTeacherUsername=Team 14 at
AdviceTeacherPassword=Team 14 at
StudentUserName=IlyasMao14
StudentUserPassword=IlyasMao14
















#Mustafa Bey'in Properties Alani (30-50)
RegiteredPhone=123-589-8548
RegiteredSsn=584-23-6651
RegiteredUserName=Team14AOG
PhoneNumberWithLetter=123-589-854d
InvalidDateOfBirth=25.09.2050
SsnNumberWithCharacter=584/23*6651
SsnNumberNo11Character=584-23-661
SsnNumberMore11Character=584-23-66115
SsnNumberWithLetter=584-23-665g
PasswordLessThan8=asd123A
PasswordWithNoUpperCase=asd123f5
PasswordWithNoLowerCase=ASD123F5
PasswordWithNoNumber=ASDfasad









#Sema Hanim'in Properties Alani (50-70)



















#Mehmet Bey'in Properties Alani (70-90)



















#Ismail Bey'in Properties Alani (90-110)



















#Begum Hanim'in Properties Alani (110-130)



















#Kubra Hanim'in Properties Alani (130-150)



















#Suleyman Bey'in Properties Alani (150-170)



















#Mehmet Ali Bey'in Properties Alani (170-190)
nameMAK=mehmet ali
surnameMAK=karasu
birthPlaceMAK=turkey
dateOfBirthMAK=24.01.2002
us22tc01username=team14us22_01
passwordMAK=Admin123
kayitliOlmayanUsername=team14us22_02
kayitliOlmayanSsn=555-95-5479
kayitliOlmayanPhone=555-159-7916
us22tc06username=team14us22_06
us22tc06ssnNumber=123-45-8765
us22tc06phoneNumber=987-654-3456
us23tc01username=team14us23_01
us23tc06username=team14us23_06
us23tc06ssnNumber=123-45-4567
us23tc06phoneNumber=987-654-4567



#Yekta Bey'in Properties Alani (190-210)

nameY=Ihsanwawa
surnameY=Cakarwawa
birthplaceY=London
emailY=ihsancakarwawa@gmail.com
phoneY=521-876-3119
birthdateY=01.04.1978
ssnY=126-75-1419
userNameY=ihsanCakowawa
PasswordY=94472Yk,

nameYs=ISxya
surnameYs=Cakxyara
birthplaceYs=London
emailYs=iSAcakayxar0ty@gmail.com
phoneYs=113-826-1118
birthdateYs=01.04.1978
ssnYs=118-78-9075
userNameYs=ISACakomxeya
PasswordYs=94472Yk,
motherName=Ayfer
fatherName=Mustafa















#EKSTRA PROPERTIES ALANI YERLERI YETMEYENLER ICIN(kullanacak olanlar bilgilendirirse seviniriz...)










