browser=chrome

managementOnSchoolsUrl=https://managementonschools.com/
fakeEmailUrl=https://www.fakemail.net/

AdminUsername=Team14Admin
AdminPassword=Team14Admin
DeanUsername=Team_14-Dean
DeanPassword=Team_14-Dean
ViceDeanUsername=Team_14 V-Dean
ViceDeanPassword=Team_14 V-Dean
AdviceTeacherUsername=Team 14 at
AdviceTeacherPassword=Team 14 at
StudentUserName=IlyasMao14
StudentUserPassword=IlyasMao14